<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ami</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
      .login-body {
          background-image: url('{% static "img/blood-pressure-cover.jpg" %}');
          background-size: cover;
          background-position: center;
      } 
      .logo {
            width:80px; /* Set the width of the logo */
            height: auto; /* Automatically adjust the height to maintain aspect ratio */
            margin: 10px;
            border-radius: 5%;
        }
        
.login-header{
    display: flex;
    flex-direction: row;
    background-color: #1a4b52;
    align-items: center;
    height: 100px;
    justify-content: center;
    margin-bottom: 0;
}

.login-container{
    padding: 20px;
    display: flex;
    flex-direction:column;
    justify-content:center;
    border-radius: 0.5;
    margin-top: 25vh;
    height: 40vh;
    width:fit-content
}

.login-container {
  margin: 20px auto;
  padding: 40px 50px;
  max-width: 300px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 1px 1px 1px #666;
}
  </style>
</head>
<body class="login-body">
  <div class="login-container">
    <div class="login-header">
        <img class="login-logo" src="{% static 'img/logo.jpeg' %}" class="logo img-fluid img-thumbnail mx-auto d-block" alt="logo">
    </div>
    <div class="card">
      <h4>Client Info</h4>
      <form class="login-form">
        <input type="text" id="username" name="username" placeholder="Username" required>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>
    </div>
  </div>
</body>
</html>