<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');



.login {
  text-align: center;
  margin: auto;
  margin-top: 20vh;
  padding: 40px 50px;
  max-width: 300px;
  border-radius: 5px;
  background: #fff;
}
  .login input {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin: 10px 0;
    padding: 10px 8px;
    font-size: 12px;
    border-radius: 2px; 
    font-family: Raleway, sans-serif;
  }

.login input[type=text],
.login input[type=password] {
  border: 1px solid #c0c0c0;
  transition: .2s;
}

.login input[type=text]:hover {
  border-color:#666;
  outline: none;
  transition: all .5s ease-in-out;
} 

.login input[type=submit] {
  border: none;
  background-color: #1a4b52;  
  color: white;
  font-weight: bold;  
  transition: 0.2s;
  margin: 20px 0px;
}

.login input[type=submit]:hover {
  background:#666;
}

  .login h2 {
    margin: 20px 0 0; 
    color: #1a4b52; 
    font-size: 28px;
  }

.login p {
  margin-bottom: 40px;
}

.links {
  display: table;
  width: 100%;  
  box-sizing: border-box;
  border-top: 1px solid #c0c0c0;
  margin-bottom: 10px;
}

.links a {
  display: table-cell;
  padding-top: 10px;
}

.links a:first-child {
  text-align: left;
}

.links a:last-child {
  text-align: right;
}

  .login h2,
  .login p,
  .login a {
    text-align: center;    
  }

.login a {
  text-decoration: none;  
  font-size: .8em;
}

.login a:visited {
  color: inherit;
}

.login a:hover {
  text-decoration: underline;
}

.login-logo{
    width:80px; /* Set the width of the logo */
    height: auto; /* Automatically adjust the height to maintain aspect ratio */
    border-radius: 5%;
}
body {
    background-image: url('{% static "img/blood-pressure-cover.jpg" %}') !important;
    background-size: cover;
    background-position: center;
  } 
</style>
</head>
<body>
    <div class="login-container">
    {% if messages %}
    <div class="messages">
      {% for message in messages %}
          <div class="alert">
            {{ message }}
          </div>
        {% endfor %}
    </div>
    {% endif %}
    <form class="login" method="POST" action="{% url 'login' %}">
      {% csrf_token %}
        <div class="login-header">
          <img class="login-logo" src="{% static 'img/logo.jpeg' %}" class="logo img-fluid img-thumbnail mx-auto d-block" alt="logo">
        </div>
        <!-- <h2>Welcome</h2>
        <p>Please log in</p> -->
        <input type="text" placeholder="User Name" required/>
        <input type="password" placeholder="Password" required/>
        <input type="submit" value="Log In" />
        <!-- <div class="links">
          <a href="#">Forgot password</a>
        </div> -->
      </form>
    </div>
</body>
</html>